.home {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 10px;
    border-radius: 10px;

    @media(max-width: 768px) {
        padding: 24px; 
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 584px;
        padding: 32px;
        margin-bottom: 30px;
        background: #FAFAFA;

        @media(max-width: 768px) {
            width: 100%;

            h2 {
                font-size: 32px;
                line-height: 38px;
            }

            p {
                font-size: 16px;
            }
        }

        &:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0 0 8px;
        }

        p {
            margin: 0 0 40px;
        }

        a {
            margin-top: auto;
        }
    }
}