.loader {
    z-index: 21;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 4px;
    background-color: #B3E5FC;
    margin: 0;

    &__content {
        position: relative;
        width: 100%;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            height: 100%;
            background-color: #4FC3F7;
            animation: indeterminate 1.5s infinite ease-in;
        }
    }
}

@keyframes indeterminate {
    0% {
        left: -150%;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 10%;
    }
}