.popup {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: #fff;
    width: 470px;

    @media(max-width: 768px) {
        width: 90vw;
    }

    &__wrapper {
        z-index: 20;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.25);
    }

    & h3 {
        margin-top: 0;
    }

    & p:first-of-type {
        margin-top: 0;
    }

    & button {
        margin-left: 16px;

        @media(max-width: 768px) {
            width: 100%;
            margin: 12px 0;
        }
    }
}