.diagramsContainer {
  width: 100%;
  position: relative;
  margin-bottom: auto;

  &__tooltipWrapper {
    display: flex;
    align-items: center;
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding-top: 16px;

    h4 {
      margin: 0 9px 0 0;
      user-select: none;
    }

    & svg {
      cursor: pointer;
    }

    & path {
      fill: var(--c-m-grey);
    }

    & span {
      display: flex;
    }
  }

  &__tooltip {
    position: relative;
    height: 24px;
    width: 5px;

    & > div {
      z-index: 15;
      align-items: center;
      display: flex;
      min-height: 44px;
      width: 205px;

      &::after {
        left: -6px;
      }
    }
  }

  &__diagramHeader {
    font-size: 12px;
    line-height: 18px;
    font-family: "GothamMedium";
    text-align: center;
    margin: 4px auto;
  }

  &__content {
    padding: 4px 16px 12px;
    background: #fff;
  }
}

.diagram {
  &_one {
    position: relative;
    display: flex;
    height: 179px;
    border-radius: 4px;

    & svg > g > g:nth-of-type(1) > text {
      font-family: 'Gotham'!important;
    }

    & svg > g > g:nth-of-type(2) > text {
      font-family: 'Gotham'!important;
    }
  }

  &_two {
    height: auto;

    & svg > g > g:nth-of-type(2) > text {
      font-family: 'Gotham'!important;
    }

    & .diagramsContainer__header h4 {
      max-width: 405px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media (max-width: 768px) {
        max-width: 50%;
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 110px;
    }
  }

  &_three {
    height: 350px;

    & .diagramsContainer__content {
      padding-top: 30px;
    }
  }

  &_two,
  &_three {
    width: 593px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  & text:not([class*="diagram"]) {
    font-weight: 700;
  }

  &__bgRect {
    fill: #eaeaf2;
  }

  &__textStar {
    font-size: 24px;
    line-height: 18px;
    color: var(--c-dark);
    font-family: "GothamMedium";
    transform: translate(6px, -6px);
  }

  &__textStarWrapper {
    position: absolute;
    top: 0;
  }

  &__textSvg {
    font-size: 18px;
    line-height: 18px;
    color: var(--c-dark);
    font-family: "GothamMedium";
    transform: translate(6px, -6px);
  }

  &__units {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: #242424;
    font-size: 12px;
    font-family: "GothamMedium";
  }

  &__suggestOne {
    z-index: 10;
    position: absolute;
    right: 24px;
    top: 14px;
    height: 24px;
    background: #eaeaf2;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    color: var(--c-dark);
    padding: 4px;
    display: flex;
    align-items: center;
    font-family: "GothamMedium";
  }

  &__suggestTwo {
    font-size: 12px;
    line-height: 18px;
    font-family: "GothamMedium";
    text-align: center;
    margin: 4px auto;
  }

  &__range {
    z-index: 10;
    width: 65px;
    height: 175px;
    position: absolute;
    left: 0;
    bottom: 15px;
    flex-direction: column;
    justify-content: flex-start;

    
    & > div[class*='inputRange'] {
      position: absolute;
      top: 0;
      left: 0;
    }

    input[type="range"] {
      border: 4px solid #fff;
      height: 24px;
      border-left-width: 8px;
      border-right-width: 8px;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      position: relative;
      top: 0;
      width: 100%;
      height: 60px;

      & > div {
        width: 100%;
        transform: none;

        & > div {
          margin-top: 35px;
        }
      }
    }
  }

  &__rangeInfo {
    font-size: 12px;
    margin-top: 150px;
    text-align: center;
    font-family: "GothamBold";

    @media (max-width: 768px) {
      margin-top: 10px;
    }
  }

  &__wrapperOne {
    position: relative;
    margin-bottom: 54px;

    .diagramsContainer__header {
      margin-bottom: 24px;
    }

    .diagramsContainer__content {
      margin-left: 55px;

      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__slider {
    height: 100%;

    & ul[class*="BrainhubCarousel__dots"] {
      width: 124px;
      padding: 0 16px;
      bottom: calc(100% - 35px);
      right: 20px;
    }

    & div[class*="diagram__inner"] {
      position: relative;
      height: 395px;
      padding-bottom: 40px;

      &::after {
        left: -16px;
        right: -16px;
        content: "";
        position: absolute;
        bottom: -14px;
        height: 60px;
        background: #fafafa;
      }
    }
  }

  &__sliderArrow {
    bottom: 2px;

    &[class*="slider__arrow_left"] {
      top: 16px;
      bottom: auto;
      right: 140px;
      left: auto;
    }
    &[class*="slider__arrow_right"] {
      top: 16px;
      bottom: auto;
      right: 5px;
    }
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 353px;
  }

  &__sliderInner {
    position: relative;
    padding-bottom: 0 !important;

    & ul[class*="BrainhubCarousel__dots"] {
      z-index: 1;
      width: 124px;
      padding: 0 16px;
      bottom: 10px;
      top: auto;
      right: 20px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  &__sliderArrowInner {
    &[class*="slider__arrow_left"] {
      top: auto;
      bottom: 6px;
      left: 0;
    }
    &[class*="slider__arrow_right"] {
      top: auto;
      bottom: 6px;
      right: 0;
    }
  }

  &__innerSlide {
    display: flex;
    flex-direction: column;
    height: 355px;
    width: 100%;
  }

  &__innerThree {
    display: flex;
    position: relative;
    width: 100%;
    height: 285px;
  }

  &__suggestThree {
    z-index: 10;
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 8px;
    background: rgba(234, 234, 242, 0.9);
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    flex-direction: column;

    span {
      font-size: 12px;
      line-height: 18px;
      font-family: "GothamMedium";

      &::before {
        display: inline-block;
        width: 8px;
        height: 8px;
        content: "";
        margin-right: 8px;
      }

      &:nth-of-type(1)::before {
        border-radius: 50%;
        background: #fff;
        border: 1px solid var(--c-dark);
      }

      &:nth-of-type(2)::before {
        background: #fff;
        border: 1px solid var(--c-dark);
      }

      &:nth-of-type(3)::before {
        content: "+";
        font-family: "GothamBold";
        font-size: 16px;
      }

      &:not(:last-of-type) {
        margin-bottom: 8px;
      }
    }
  }
}
