.content {
    padding: 40px 20px 20px 0;
    width: var(--col-8);

    & > img {
        width: 100%;
        margin-bottom: 32px;
    }
    
    @media(max-width: 768px) {
        width: 100%;
        padding: 24px;
        flex-grow: 1;
    } 

    ul, ol {
        margin: 32px 0;
        padding: 0;
        list-style-position: inside;

        li {
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 8px;   
        }
    }

    figure {
        margin: 32px 0;
                                
        & img {
            width: 100%;
        }

        figcaption {
            margin-top: 4px;
            font-size: 12px;
        } 
    }
}