.login {
    &__buttonsWrapper {
        display: flex;
        align-items: center;
        margin-bottom: 100px;

        & > span {
            margin: 0 12px;
        }

        @media(max-width: 768px) {
            flex-direction: column;
        }
    }

    &__btnLogin {
        min-width: 80px;
    }

    &__btnRegister {
        min-width: 94px;
    }

    &__button {
        display: block;
        color: var(--c-dark);
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.5px;
        text-decoration: none;
        margin-bottom: 32px;

        &:hover {
            text-decoration: underline;
        }
    }
}